spring.datasource.url=jdbc:mysql://localhost:3306/softeldb
spring.datasource.username=root
spring.datasource.password=9676472629


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=From User Service 123
